{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Arial-BoldMT;
\f3\fnil\fcharset134 PingFangSC-Semibold;\f4\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red60\green60\blue60;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c30196\c30196\c30196;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh6540\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 C:\\software\\opencv\\opencv\\build\\include\
C:\\software\\opencv\\opencv\\build\\include\\opencv2\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
source .bash_profile\
C:\\software\\opencv\\opencv\\build\\x64\\vc15\\lib
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 opencv_world346d.lib\
\pard\pardeftab720\partightenfactor0

\f2\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
kernel32.lib
\f3 \'a3\'ba
\f2 C:\\Windows Kits\\10\\Lib\\10.0.17763.0\\um\\x64\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs36 \cf4 msvcprtd.lib
\f4 :C:\\software\\vs_ide\\VC\\Tools\\MSVC\\14.21.27702\\lib\\spectre\\onecore\\x64\
}